<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Card flip effect</title>
    <style type="text/css">
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card-container{
            perspective: 1000px;
        }
        .card-container{
            position: relative;
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
            transition: transform 0.6;
        }

        .front, .back{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            backface-visibility: hidden;

        }

        .front{
            background-color: plum;
            display: flex;
            justify-content: center;
            align-items: center;
            color:wheat;
            transform: rotateY('0deg');

        }
        .back{
            background-color:whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            color: pink;
            transform: rotateY('180deg');
        }

       .card-container : hover .card{
        transform: rotateY('180deg');
       }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="front">
              <h3>Front side of the card</h3>
            </div>
            <div class="back"></div>
            <h3>Back side of the card</h3>
        </div>
    </div>
</body>
</html>